<!DOCTYPE html>
<html>
	<head>
		<title>dasda</title>
		
		<style>
			.note {
				-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 2px 4px 0px;
				-webkit-transform: matrix(0.999848, -0.0174524, 0.0174524, 0.999848, 0, 0);
				background-clip: border-box;
				background-color: #FFFBC6;
				background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFBC6), to(#FFEF5C));
				background-origin: padding-box;
				color: #342B19;
				font-family: Chalkboard, 'Marker Felt', Helvetica, sans-serif;
				font-size: 14px;
				height: 110px;
				line-height: 17px;
				overflow: hidden;
				padding: 5px;
				position: absolute;
				text-align: left;
				text-shadow: rgba(255, 255, 255, 0.496094) 0px 1px 0px;
				width: 110px;
				word-wrap: break-word;
			}
			.note {
				top: 200px;
				left: 300px;
			}
		</style>
	</head>
	<body>
		<div class="note">
			sadasddadasd asd asdas dasd asd asdas dasd asd asd a
		</div>
	</body>
</html>