<html>
  <head>
    <title>test</title>
    <style>
      :root {
        --color: red;
        --grid-col: 72px;
        --grid-gutter: 32px;
      }

      @media (max-width: 1439px) {
        :root {
          --grid-col: 64px;
          --grid-gutter: 20px;
        }
      }

      @media (max-width: 1099px) {
        :root {
          --grid-col: 96px;
          --grid-gutter: 24px;
        }
      }

      @media (max-width: 759px) {
        :root {
          --grid-col: 40px;
          --grid-gutter: 16px;
        }
      }

      .col1 {
        width: calc(var(--grid-col));
      }

      .col2 {
        width: calc(var(--grid-col) * 2 + var(--grid-gutter));
      }

      .col3 {
        width: calc(var(--grid-col) * 3 + var(--grid-gutter) * 2);
      }

      .col4 {
        width: calc(var(--grid-col) * 4 + var(--grid-gutter) * 3);
      }

      .container {
        display: flex;
      }

      .item {
        background: red;
        height: 40px;
      }

      .item + .item {
        margin-left: var(--grid-gutter);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item col1"><div></div></div>
      <div class="item col2"><div></div></div>
      <div class="item col3"><div></div></div>
      <div class="item col4"><div></div></div>
    </div>
  </body>
</html>
