<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Prototype functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />		
  <link rel="stylesheet" href="css/test.css" type="text/css" />
  <script type="text/javascript" src="js/lib/prototype.js"></script>
  <script type="text/javascript" src="js/lib/unittest.js"></script>
  <script type="text/javascript" src="js/event_fire.js"></script>
  <style type="text/css" media="screen">
  /* <![CDATA[ */
    body { margin:1em 2em; padding:0; font-size:0.8em }
    hr { width:31.2em; margin:1em 0; text-align:left }
    p { width:30em; margin:0.5em 0; padding:0.3em 0.6em; color:#222; background:#eee; border:1px solid silver; }
    .subtest { margin-top:-0.5em }
    .passed { color:green; border-color:olive }
    .failed { color:firebrick; border-color:firebrick }
    .button { padding:0.2em 0.4em; background:#ccc; border:1px solid #aaa }
    #log { position:absolute; left:35em; top:5em; width:20em; font-size:13px !important }
    h2 { font:normal 1.1em Verdana,Arial,sans-serif; font-style:italic; color:gray; margin-top:-1.2em }
    h2 *, h2 a:visited { color:#444 }
    h2 a:hover { color:blue }
    a:visited { color:blue }
    a:hover { color:red }
  /* ]]> */
  </style>
</head>
<body>
  <div id="log">log empty</div>
  
  <p id="basic">A basic event test - <strong>click here</strong></p>
  <p id="basic_remove" class="subtest"><strong>click</strong> to stop observing the first test</p>
  
  <p id="inline_test" onclick="Event.stop(event); $(this).passed();"><strong>click</strong> to ensure generic Event methods work on inline handlers</p>
  
  <p id="basic2"><strong>Scope</strong> test - scope of the handler should be this element</p>
  
  <p id="basic3"><strong>Event object</strong> test - should be present as a first argument</p>
  
  <p>Mouse click:  <span class="button" id="left">left</span> <span class="button" id="middle">middle</span> <span class="button" id="right">right</span></p>
  
  <p id="context">Context menu event (tries to prevent default)</p>
  
  <p id="target">Event.element() test</p>
  
  <p id="currentTarget"><span>Event.currentTarget test</span></p>
  
  <p id="findElement"><span>Event.findElement() test</span></p>
  
  <h1>Prototype functional tests for the Event module</h1>
  <div id="testlog"></div>
  <div id="scripts"></div>
  <script type="text/javascript" src="js/for/observe_stop_observing.js"></script>
</body>
</html>
